<!doctype html>
<html>
    <head>
        <title>About Me</title>
        <link href="styles/index.css" type="text/css" rel=stylesheet>
    </head>
    <body>
        <h1 class="header">Future Plans</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="sports.html">Sport</a>
            <a href="family.html">Family</a>
            <a href="friends.html">Friends</a>
            <a href="future-plans.html">Future Plans</a>
        </nav>
        <br>
        <ol>
            <li>Finish this Website</li>
            <li>Get an Excellence for it</li>
            <li>Get top of Year 10 DIG</li>
            <li>Finish School after Year 13</li>
            <li>Decide what I want to do i.e. Travel, Study, Get a Job</li>
            <li>Have an Awesome life!</li>
        </ol>
        <h3 class="title">Thanks for Coming!</h3>
    </body>
</html>